OPENAI_API_KEY='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'

MONGODB_URL='mongodb+srv://tomilolaaaaa:adetomi.54@cluster0.1dyfhpn.mongodb.net/?retryWrites=true&w=majority'

CLOUDINARY_CLOUD_NAME="dyz5qtala"
CLOUDINARY_API_KEY="111275564151597"
CLOUDINARY_API_SECRET="f-BgmYM7GIFgOUZwwjSdQWwBmfg"

